# must be unique in a given SonarQube instance
sonar.projectKey=moodle-mod_zoom

# this is the name displayed in the SonarQube UI
sonar.projectName=Moodle Zoom Plugin


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
